D
/AudioOutputStream.java/1.1/Thu Jan 20 07:47:17 2005//
/HeaderlessAudioOutputStream.java/1.2/Mon Mar 03 15:34:32 2008//
/TAudioFileFormat.java/1.2/Mon Mar 03 15:34:32 2008//
/TAudioFileReader.java/1.6/Mon Mar 16 09:17:33 2009//
/TAudioFileWriter.java/1.5/Mon Mar 03 15:34:32 2008//
/TAudioOutputStream.java/1.2/Sun Jun 03 19:54:28 2007//
/TDataOutputStream.java/1.2/Mon Feb 13 12:21:50 2006//
/THeaderlessAudioFileWriter.java/1.2/Mon Mar 03 15:34:32 2008//
/TNonSeekableDataOutputStream.java/1.1/Thu Jan 20 07:47:17 2005//
/TSeekableDataOutputStream.java/1.1/Thu Jan 20 07:47:17 2005//
/package.html/1.1/Thu Jan 20 07:47:17 2005//
