<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.googlecode.soundlibs</groupId>
    <artifactId>soundlibs</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>soundlibs: Open source java libraries repackaged</name>

    <description>Soundlibs provides mavenized version of java sound libraries as
        Tritonus or JLayer
    </description>
    
    <url>https://code.google.com/p/soundlibs/</url>
    <licenses>
        <license>
            <name>LGPL 2.1 license</name>
            <url>http://www.opensource.org/licenses/lgpl-2.1.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Patrik Duditš</name>
            <email>soundlibs@dudits.net</email>
            <url>http://pato.dudits.net/</url>
            <roles>
                <role>Packager</role>
            </roles>
        </developer>
        <developer>
            <name>Ralf Eichinger</name>
            <email>ralf.eichinger@ralfeichinger.com</email>
            <url>http://www.ralfeichinger.com/</url>
            <roles>
                <role>Packager</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/pdudits/soundlibs</url>
        <connection>scm:git:https://github.com/pdudits/soundlibs.git</connection>
        <developerConnection>scm:git:https://github.com/pdudits/soundlibs.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <modules>
        <module>tritonus-share</module>
        <module>jlayer</module>
        <module>mp3spi</module>
        <module>jorbis</module>
        <module>vorbisspi</module>
        <module>tritonus-all</module>
        <module>basicplayer</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <links>
                            <link>http://wiki.soundlibs.googlecode.com/hg/tritonus-share/apidocs</link>
                            <link>http://wiki.soundlibs.googlecode.com/hg/jlayer/apidocs</link>
                            <link>http://wiki.soundlibs.googlecode.com/hg/mp3spi/apidocs</link>
                            <link>http://wiki.soundlibs.googlecode.com/hg/jorbis/apidocs</link>
                        </links>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <inherited>true</inherited>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>multi-module-maven-release-plugin</artifactId>
                    <version>2.0-SNAPSHOT</version>
                    <!-- Using SNAPSHOT for this release, as I applied pull requests #34 and #35.
                    https://github.com/danielflower/multi-module-maven-release-plugin/pulls?q=is%3Apr%20author%3Apdudits
                    -->
                    <configuration>
                        <releaseGoals>
                            <releaseGoal>clean</releaseGoal>
                            <releaseGoal>deploy</releaseGoal>
                        </releaseGoals>
                        <releaseProfiles>
                            <releaseProfile>release-profile</releaseProfile>
                        </releaseProfiles>
                        <pushTags>false</pushTags>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>                       
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>            
                </plugins>
            </build>
        </profile>
    </profiles>
</project>