D
/Complex.java/1.3/Mon Feb 13 17:40:03 2006//
/FIR.java/1.4/Tue Nov 23 19:28:32 2004//
/Filter.java/1.4/Tue Nov 23 19:28:33 2004//
/FilterDesign.java/1.6/Mon Feb 13 17:40:03 2006//
/HammingWindow.java/1.4/Tue Nov 23 19:28:33 2004//
/KaiserWindow.java/1.4/Tue Nov 23 19:28:33 2004//
/PinkNoise.java/1.4/Tue Nov 23 19:28:33 2004//
/RectangularWindow.java/1.4/Tue Nov 23 19:28:33 2004//
/Sfun.java/1.2/Mon Nov 22 17:51:43 2004//
/Source.java/1.4/Tue Nov 23 19:28:33 2004//
/Util.java/1.6/Tue Nov 23 19:28:33 2004//
/WhiteNoise.java/1.4/Tue Nov 23 19:28:33 2004//
/Window.java/1.4/Tue Nov 23 19:28:33 2004//
