<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>soundlibs</artifactId>
        <groupId>com.googlecode.soundlibs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tritonus-share</artifactId>
    <version>0.3.7-SNAPSHOT</version>
    <name>tritonus-share</name>
    <description>Maven artifact for tritonus-share library of tritonus.org</description>
    <developers>
        <developer>
            <name>Florian Bomers</name>
            <organizationUrl>http://tritonus.org</organizationUrl>
            <roles><role>Original Author</role></roles>            
            <url>http://www.bomers.de</url>
         </developer>
    </developers>
      
    <build>
        <sourceDirectory>../tritonus-cvs/src/classes</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <includes>
                        <include>org/tritonus/share/</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
