<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>soundlibs</artifactId>
        <groupId>com.googlecode.soundlibs</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>jorbis</artifactId>
    <version>0.0.17-3-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>JOrbis</name>
    <description>Maven artifact for JOrbis library. http://www.jcraft.com/jorbis/</description>
    <developers>
        <developer>
            <name>JCraft</name>
            <organizationUrl>http://www.jcraft.com</organizationUrl>
            <roles>
                <role>Original Author</role>
            </roles>            
            <url>http://www.jcraft.com/contact.html</url>
        </developer>
        <developer>
            <name>Patrik Duditš</name>
            <email>soundlibs@dudits.net</email>
            <url>http://pato.dudits.net/</url>
            <roles>
                <role>Packager</role>
            </roles>
        </developer>        
    </developers>
      
    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <subpackages>com</subpackages>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/</include>
                    </includes>
                </configuration>
            </plugin>            
        </plugins>
    </build>
        
</project>
