D
/TBaseDataLine.java/1.2/Mon Feb 13 12:21:50 2006//
/TBooleanControl.java/1.1/Thu Jan 20 07:47:17 2005//
/TClip.java/1.4/Thu Dec 14 21:48:30 2006//
/TCompoundControl.java/1.1/Thu Jan 20 07:47:17 2005//
/TCompoundControlType.java/1.1/Thu Jan 20 07:47:17 2005//
/TControlController.java/1.2/Mon Feb 13 12:21:50 2006//
/TControllable.java/1.2/Mon Feb 13 12:21:50 2006//
/TDataLine.java/1.2/Mon Feb 13 12:21:50 2006//
/TEnumControl.java/1.1/Thu Jan 20 07:47:17 2005//
/TFloatControl.java/1.1/Thu Jan 20 07:47:17 2005//
/TLine.java/1.1/Thu Jan 20 07:47:17 2005//
/TMixer.java/1.1/Thu Jan 20 07:47:17 2005//
/TMixerInfo.java/1.2/Mon Feb 13 12:21:50 2006//
/TMixerProvider.java/1.1/Thu Jan 20 07:47:17 2005//
/TPort.java/1.2/Mon Feb 13 12:21:50 2006//
/TSoftClip.java/1.3/Thu Dec 14 21:48:30 2006//
/package.html/1.1/Thu Jan 20 07:47:18 2005//
