<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>soundlibs</artifactId>
        <groupId>com.googlecode.soundlibs</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>mp3spi</artifactId>
    <version>1.9.5-2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>MP3SPI</name>
    <description>Maven artifact for MP3SPI library. http://www.javazoom.net/mp3spi/mp3spi.html</description>
    <developers>
        <developer>
            <name>JavaZoom</name>
            <email>mp3spi@javazoom.net</email>
            <organizationUrl>http://www.javazoom.net/mp3spi/about.html</organizationUrl>
            <roles>
                <role>Original Author</role>
            </roles>            
            <url>http://www.javazoom.net/mp3spi/mp3spi.html</url>
        </developer>
        <developer>
            <name>Patrik Duditš</name>
            <email>soundlibs@dudits.net</email>
            <url>http://pato.dudits.net/</url>
            <roles>
                <role>Packager</role>
            </roles>
       </developer>
        
    </developers>
      
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes><include>META-INF/**</include></includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1-2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>0.3.7-3-SNAPSHOT</version>
        </dependency>        
    </dependencies>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
