/AudioFileTypes.java/1.4/Mon Mar 03 15:34:32 2008//
/AudioFormatSet.java/1.5/Mon Mar 03 15:34:32 2008//
/AudioFormats.java/1.1/Thu Jan 20 07:47:16 2005//
/AudioSystemShadow.java/1.1/Thu Jan 20 07:47:16 2005//
/AudioUtils.java/1.5/Mon Jan 07 16:02:27 2008//
/Encodings.java/1.4/Mon Mar 03 15:34:32 2008//
/FloatInputStream.java/1.5/Mon Jan 07 15:58:11 2008//
/FloatSampleBuffer.java/1.10/Wed Feb 27 15:00:32 2008//
/FloatSampleInput.java/1.2/Wed Nov 22 15:59:41 2006//
/FloatSampleTools.java/1.6/Mon Jan 07 16:03:26 2008//
/TAudioFormat.java/1.2/Sun Jun 03 19:52:37 2007//
/TConversionTool.java/1.1/Thu Jan 20 07:47:16 2005//
/TVolumeUtils.java/1.1/Thu Jan 20 07:47:16 2005//
/package.html/1.1/Thu Jan 20 07:47:16 2005//
D/convert////
D/file////
D/mixer////
