/.cvsignore/1.12/Thu Dec 14 21:48:56 2006//
/ConvertJDK117/1.1.1.1/Thu Apr 13 19:13:57 2000//
/INSTALL/1.18/Fri Feb 10 13:33:41 2006//
/LGPL/1.1.1.1/Thu Apr 13 19:14:03 2000//
/Makefile.in/1.48/Sun Mar 23 01:29:46 2003//
/NEWS/1.1.1.1/Thu Apr 13 19:14:04 2000//
/README/1.6/Sun Nov 09 22:45:28 2008//
/README_mp3/1.8/Sun Nov 09 22:45:28 2008//
/build-common.xml/1.29/Sun Nov 09 22:45:28 2008//
/build-debug.xml/1.7/Sun Jan 18 19:50:00 2004//
/build-dtd.xml/1.1/Mon Jan 13 21:46:07 2003//
/build.xml/1.51/Mon Jan 30 12:31:37 2006//
/configure.in/1.33/Sun Feb 12 08:56:32 2006//
/version/1.3/Mon Jan 07 16:16:50 2008//
D/doc////
D/src////
D/test////
D/util////
