D
/Add.java/1.1/Sun Jan 16 09:53:23 2005//
/Encoder.java/1.5/Mon Feb 13 19:45:29 2006//
/GSMDecoder.java/1.3/Mon Feb 13 17:40:04 2006//
/Gsm_Def.java/1.1/Sun Jan 16 09:53:23 2005//
/Gsm_State.java/1.3/Mon Feb 13 13:33:37 2006//
/InvalidGSMFrameException.java/1.1/Sun Jan 16 09:53:23 2005//
/Long_term.java/1.2/Mon Feb 13 17:40:05 2006//
/Lpc.java/1.2/Mon Feb 13 17:40:05 2006//
/Rpe.java/1.2/Mon Feb 13 17:40:05 2006//
/Short_term.java/1.3/Mon Feb 13 17:40:05 2006//
/package.html/1.1/Sun Jan 16 09:53:23 2005//
